<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Painel de Feedback</title>
   <link rel="stylesheet" type="text/css" href="/static/css/style.css">
   <link rel="icon" href="https://intranet.novafriburgo.rj.gov.br/static/brasao.ico" type="image/ico" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      .fa-solid {
         font-size: 14pt;
      }
      body {
         font-family: 'Roboto', sans-serif;
         background-color: #f4f4f9;
         color: #333;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 20px;
      }

      h1 {
         font-size: 2.5rem;
         color: #0056b3;
         text-align: center;
         margin-bottom: 20px;
      }

      h3 {
         font-size: 1.8rem;
         color: #444;
         margin-bottom: 15px;
      }
      .summary-section{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }
      .summary-card {
         width: 23%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         background: #fff;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         padding: 20px;
         margin: 10px;
         text-align: center;
         transition: transform 0.2s ease-in-out;
      }

      .summary-card:hover {
         transform: translateY(-5px);
      }

      .summary-card h5 {
         font-size: 1.2rem;
         color: #666;
         margin-bottom: 10px;
      }

      .summary-card p {
         font-size: 1.5rem;
         font-weight: bold;
         color: #28a745;
      }

      .feedback-table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 20px;
         background: #fff;
         border-radius: 10px;
         overflow: hidden;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .feedback-table thead {
         background-color: #0056b3;
         color: #fff;
      }

      .feedback-table th,
      .feedback-table td {
         padding: 15px;
         text-align: center;
         border-bottom: 1px solid #ddd;
      }

      .feedback-table th {
         font-size: 1rem;
         font-weight: bold;
      }

      .feedback-table tbody tr:hover {
         background-color: #f1f1f1;
      }

      .feedback-table .table-danger {
         background-color: #ffe6e6;
      }

      .icon {
         font-size: 1.5rem;
         margin-right: 5px;
      }

      .modal {
         display: none;
         position: fixed;
         z-index: 1000;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.5);
         justify-content: center;
         align-items: center;
      }

      .modal-content {
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         width: 90%;
         max-width: 500px;
         text-align: center;
      }

      .modal-header {
         font-size: 1.5rem;
         font-weight: bold;
         margin-bottom: 10px;
      }

      .modal-footer button {
         background-color: #0056b3;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      .modal-footer button:hover {
         background-color: #003d80;
      }

      .modal-dialog {
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh; /* Ensures the modal is vertically centered */
         margin: 0; /* Removes default margin */
      }

      .construction-overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.8);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 10000;
      }

      .construction-message {
         text-align: center;
         color: #000000;
         background-color: white;
         padding: 20px;
         border-radius: 10px;
      }

      .construction-message h1 {
         font-size: 3rem;
         margin-bottom: 1rem;
      }

      .construction-message p {
         font-size: 1.5rem;
      }
   </style>
</head>

<body>
   <div class="construction-overlay">
      <div class="construction-message">
         <h1>Em Construção</h1>
         <p>Estamos trabalhando para melhorar esta página. Por favor, volte mais tarde.</p>
         <a href="javascript:history.back()" class="btn btn-secondary mt-3">
            <i class="fa-solid fa-arrow-left mr-2"></i> Voltar
         </a>
      </div>
   </div>
   <div class="container">
      <a href="javascript:history.back()" class="btn btn-secondary mb-3">
         <i class="fa-solid fa-arrow-left mr-2"></i> Voltar
      </a>
      <h1>Painel de Feedback</h1>
      <div class="summary-section">
         <div class="summary-card">
            <h5>Média de Satisfação</h5>
            <p>{{ summary.avg_satisfaction|default:"-" }}</p>
         </div>
         <div class="summary-card">
            <h5>Média do Ambiente</h5>
            <p>{{ summary.avg_ambiente|default:"-" }}</p>
         </div>
         <div class="summary-card">
            <h5>Média do Tempo de Espera</h5>
            <p>{{ summary.avg_tempo_espera|default:"-" }}</p>
         </div>
         <div class="summary-card">
            <h5>Média do Atendimento</h5>
            <p>{{ summary.avg_atendimento|default:"-" }}</p>
         </div>
      </div>
      <div class="feedback-section">
         <h3>Detalhes dos Feedbacks</h3>
         <table class="feedback-table">
            <thead>
               <tr>
                  <th>Data</th>
                  <th>Ambiente</th>
                  <th>Tempo de Espera</th>
                  <th>Satisfação</th>
                  <th>Atendimento</th>
                  <th>Sugestões</th>
                  <th>Contato</th>
               </tr>
            </thead>
            <tbody>
               {% for feedback in feedbacks %}
               <tr class="{% if feedback.has_negative_feedback %}table-danger{% endif %}">
                  <td>{{ feedback.dt_inclusao }}</td>
                  <td>
                     <i class="fa-solid {{ feedback.get_ambiente_icon.icon }}" style="color: {{ feedback.get_ambiente_icon.color }};"></i>
                  </td>
                  <td>
                     <i class="fa-solid {{ feedback.get_tempo_espera_icon.icon }}" style="color: {{ feedback.get_tempo_espera_icon.color }};"></i> 
                  </td>
                  <td>
                     <i class="fa-solid {{ feedback.get_satisfacao_icon.icon }}" style="color: {{ feedback.get_satisfacao_icon.color }};"></i>
                  </td>
                  <td>
                     <i class="fa-solid {{ feedback.get_atendimento_icon.icon }}" style="color: {{ feedback.get_atendimento_icon.color }};"></i>
                  </td>
                  <td>
                     {% if feedback.sugestoes %}
                     <i class="fas fa-envelope text-primary" style="cursor: pointer; color: #222ba8;" data-bs-toggle="modal" data-bs-target="#suggestionModal{{ feedback.id }}"></i>
                     <!-- Modal -->
                     <div class="modal fade" id="suggestionModal{{ feedback.id }}" tabindex="-1" aria-labelledby="suggestionModalLabel{{ feedback.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <h5 class="modal-title" id="suggestionModalLabel{{ feedback.id }}">Sugestão</h5>
                                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{ feedback.sugestoes }}
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                              </div>
                           </div>
                        </div>
                     </div>
                     {% else %}
                     <span>
                        n/h
                     </span>
                     {% endif %}
                  </td>
                  <td>
                     {% if feedback.incluir_contato %}
                     {{ feedback.contato_nome }}<br>{{ feedback.contato_telefoe }}
                     {% else %}
                     Não informado
                     {% endif %}
                  </td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>